{
  "name": "gymflow-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "core"
  ],
  "scripts": {
    "dev": "bun --filter gymflow-client dev",
    "dev:server": "bun --filter @gymflow/server dev",
    "build": "bun --filter gymflow-client build"
  }
}
