{
  "name": "gymflow-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "core"
  ],
  "scripts": {
    "dev": "bun --filter client dev",
    "build": "bun --filter client build"
  }
}
